# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=StockPrediction
DATABASE_USER=postgres
DATABASE_PASSWORD=sivaram66
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email Configuration
EMAIL_HOST_USER=info.stockprediction@gmail.com
EMAIL_HOST_PASSWORD=xnvmtrhmssniciug
DATABASE_URL=postgresql://neondb_owner:npg_7bsTPp8muJGZ@ep-white-river-a8zykmx0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Allowed Hosts (separated by spaces)
ALLOWED_HOSTS=localhost 127.0.0.1

# Django Secret Key (Optional: Replace with your secret key)
SECRET_KEY=2874

# Debug Mode (Set to True for development, False for production)
DEBUG=True